spring.application.name=jpasecu

# Oracle---
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/testdb
spring.datasource.username=jsh
spring.datasource.password=1234

# JPA---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# log---
logging.level.org.springframework=warn
logging.level.com.example=info

# logging.level.org.springframework.security=trace